item.first_item.name=First Item
tile.first_block.name=First Block
item.neon_cat_item.name=Neon Cat Item
item.trump_item.name=Donald Trump
tile.trump_block.name=Trump Item
item.raw_trump.name=Raw Trump
item.raw_trump_seed.name=Raw Trump Seed
item.trump_defense_boots.name=Trump Defense Boots
item.trump_defense_leggings.name=Trump Defense Leggings
item.trump_defense_helmet.name=Trump Defense Helmet
item.trump_defense_chestplate.name=Trump Defense Chestplate
item.trump_sword.name=Trump Sword
item.trump_spade.name=Trump Spade
item.trump_pickaxe.name=Trump Pickaxe
item.trump_hoe.name=Trump Hoe